In [1]:
import numpy as np
import pandas as pd

### Task 1 :
#### There are three different tables as given above. Please make three dataframe in python and save them as three .csv files.

In [2]:
#Creating Project Dataframe from given data

PDF = pd.DataFrame(
      {
       ("Project DataFrame", "ID") : 
            ["A001", "A002","A003","A004","A005","A002","A005","A003","A001","A003","A001","A004","A004","A005"],
       ("Project DataFrame", "Project") :
            ["Project 1", "Project 2", "Project 3", "Project 4", "Project 5", "Project 6", "Project 7", "Project 8", "Project 9", "Project 10", "Project 11", "Project 12", "Project 13", "Project 14"],
       ("Project DataFrame", "Cost") :
            [1002000,2000000,4500000,5500000,np.nan,680000,400000,350000,np.nan,300000,2000000,1000000,3000000,200000],
       ("Project DataFrame", "Status") :
            ["Finished", "Ongoing", "Finished", "Ongoing", "Finished", "Failed", "Finished", "Failed", "Ongoing", "Finished", "Failed", "Ongoing", "Finished", "Finished"]
      }
)
PDF

   Project DataFrame
                  ID     Project       Cost    Status
0               A001   Project 1  1002000.0  Finished
1               A002   Project 2  2000000.0   Ongoing
2               A003   Project 3  4500000.0  Finished
3               A004   Project 4  5500000.0   Ongoing
4               A005   Project 5        NaN  Finished
5               A002   Project 6   680000.0    Failed
6               A005   Project 7   400000.0  Finished
7               A003   Project 8   350000.0    Failed
8               A001   Project 9        NaN   Ongoing
9               A003  Project 10   300000.0  Finished
10              A001  Project 11  2000000.0    Failed
11              A004  Project 12  1000000.0   Ongoing
12              A004  Project 13  3000000.0  Finished
13              A005  Project 14   200000.0  Finished

In [3]:
#Creating Employee Dataframe from given data

EDF = pd.DataFrame(
      {
       ("Employee DataFrame", "ID") : 
            ["A001", "A002","A003","A004","A005"],
       ("Employee DataFrame", "Name") :
            ["John Alter", "Alice Luxumberg", "Tom Sebestine", "Nina Adgra", "Amy Johny"],
       ("Employee DataFrame", "Gender") :
            ["M","F","M","F","F"],
       ("Employee DataFrame", "City") :
            ["Paris", "London", "Berlin", "Newyork", "Madrid"],
       ("Employee DataFrame", "Age") :
            [25,27,29,31,30]
      }
)
EDF

  Employee DataFrame
                  ID             Name Gender     City Age
0               A001       John Alter      M    Paris  25
1               A002  Alice Luxumberg      F   London  27
2               A003    Tom Sebestine      M   Berlin  29
3               A004       Nina Adgra      F  Newyork  31
4               A005        Amy Johny      F   Madrid  30

In [4]:
#Creating Seniority Level Dataframe from given data

SDF = pd.DataFrame(
    {
     ("Seniority Level DataFrame","ID"): 
        ["A001", "A002","A003","A004","A005"],
     ("Seniority Level DataFrame","Designation Level") : 
        [2,2,3,2,3]
    }
)

SDF

  Seniority Level DataFrame
                         ID Designation Level
0                      A001                 2
1                      A002                 2
2                      A003                 3
3                      A004                 2
4                      A005                 3

In [5]:
#Saving Project Dataframe as csv files
PDF.to_csv("Project_DataFrame.csv", index = False)

In [6]:
#Saving Employee Dataframe as csv files
EDF.to_csv("Employee_DataFrame.csv", index = False)

In [7]:
#Saving Seniority Level Dataframe as csv files
SDF.to_csv('Security_Level_DataFrame.csv', index = False)

In [8]:
#Reading Project Dataframe as csv files

# Read the CSV file into a PDF DataFrame
project_dataframe = pd.read_csv("Project_DataFrame.csv")

In [9]:
# Read the CSV file into a EDF DataFrame
project_dataframe = pd.read_csv("Employee_DataFrame.csv")

In [10]:
# Read the CSV file into a DataFrame
project_dataframe = pd.read_csv("Seniority_Level_DataFrame.csv")

### Task 2 :
#### The cost column in the dataframe “Project” has some missing values. Your task is to compute these missing values.
#### Replace the missing values by running average. You should use the “For” loop for this task.

In [11]:
#Displaying Project DataFrame
PDF

   Project DataFrame
                  ID     Project       Cost    Status
0               A001   Project 1  1002000.0  Finished
1               A002   Project 2  2000000.0   Ongoing
2               A003   Project 3  4500000.0  Finished
3               A004   Project 4  5500000.0   Ongoing
4               A005   Project 5        NaN  Finished
5               A002   Project 6   680000.0    Failed
6               A005   Project 7   400000.0  Finished
7               A003   Project 8   350000.0    Failed
8               A001   Project 9        NaN   Ongoing
9               A003  Project 10   300000.0  Finished
10              A001  Project 11  2000000.0    Failed
11              A004  Project 12  1000000.0   Ongoing
12              A004  Project 13  3000000.0  Finished
13              A005  Project 14   200000.0  Finished

In [12]:
running_total = 0  # Initialize running total to 0 to store the sum of cost
count = 0  # Initialize count to 0 to keep track of the number of non-missing values
running_average = []  # Initialize an empty list to store the running average

# Calculate the running average
for cost in PDF[("Project DataFrame", "Cost")]:
    if not np.isnan(cost):  # Check if the cost value is not NaN
        running_total += cost  # Add the non-missing cost value to the running total
        count += 1  # Increment count for each non-missing value
    # Append the running average to the list, ensuring division by 0 is handled
    running_average.append(int(running_total / count) if count != 0 else 0)

# Replace missing values with the running average
for i in range(len(PDF)):
    if np.isnan(PDF.at[i, ("Project DataFrame", "Cost")]):  # Check if the cost value is NaN
        PDF.at[i, ("Project DataFrame", "Cost")] = running_average[i]  # Replace NaN with the running average
     
      
PDF

   Project DataFrame
                  ID     Project       Cost    Status
0               A001   Project 1  1002000.0  Finished
1               A002   Project 2  2000000.0   Ongoing
2               A003   Project 3  4500000.0  Finished
3               A004   Project 4  5500000.0   Ongoing
4               A005   Project 5  3250500.0  Finished
5               A002   Project 6   680000.0    Failed
6               A005   Project 7   400000.0  Finished
7               A003   Project 8   350000.0    Failed
8               A001   Project 9  2061714.0   Ongoing
9               A003  Project 10   300000.0  Finished
10              A001  Project 11  2000000.0    Failed
11              A004  Project 12  1000000.0   Ongoing
12              A004  Project 13  3000000.0  Finished
13              A005  Project 14   200000.0  Finished

### Task 3 :
#### Split the name column in the Employee dataframe into two new columns “First Name”, and “Last Name” and remove the older “name” column.

In [13]:
#Displaying Employee DataFrame
EDF

  Employee DataFrame
                  ID             Name Gender     City Age
0               A001       John Alter      M    Paris  25
1               A002  Alice Luxumberg      F   London  27
2               A003    Tom Sebestine      M   Berlin  29
3               A004       Nina Adgra      F  Newyork  31
4               A005        Amy Johny      F   Madrid  30

In [14]:
# Extracting first name from the 'Name' column by splitting the string on whitespace and selecting the first element(index 0)
EDF[("Employee DataFrame", "First Name")] = EDF[("Employee DataFrame", "Name")].str.split(" ").str[0]

# Extracting last name from the 'Name' column by splitting the string on whitespace and selecting the second element(index 1)
EDF[("Employee DataFrame", "Last Name")] = EDF[("Employee DataFrame", "Name")].str.split(" ").str[1]

# Dropping the 'Name' column from the dataframe
EDF.drop(columns=[("Employee DataFrame", "Name")], inplace=True)

# Displaying the updated dataframe after dropping the 'Name' column
EDF

  Employee DataFrame
                  ID Gender     City Age First Name  Last Name
0               A001      M    Paris  25       John      Alter
1               A002      F   London  27      Alice  Luxumberg
2               A003      M   Berlin  29        Tom  Sebestine
3               A004      F  Newyork  31       Nina      Adgra
4               A005      F   Madrid  30        Amy      Johny

### Task 4 :
#### Join all three dataframes in one single dataframe. Name it “Final”

In [15]:
# Join each level of the multi-level column index into a single string separated by a space
PDF.columns = [' '.join(col) for col in PDF.columns]

# Display the dataframe with the updated column labels
PDF

,Project DataFrame ID,Project DataFrame Project,Project DataFrame Cost,Project DataFrame Status
0,A001,Project 1,1002000.0,Finished
1,A002,Project 2,2000000.0,Ongoing
2,A003,Project 3,4500000.0,Finished
3,A004,Project 4,5500000.0,Ongoing
4,A005,Project 5,3250500.0,Finished
5,A002,Project 6,680000.0,Failed
6,A005,Project 7,400000.0,Finished
7,A003,Project 8,350000.0,Failed
8,A001,Project 9,2061714.0,Ongoing
9,A003,Project 10,300000.0,Finished
10,A001,Project 11,2000000.0,Failed
11,A004,Project 12,1000000.0,Ongoing
12,A004,Project 13,3000000.0,Finished
13,A005,Project 14,200000.0,Finished

In [16]:
# Join each level of the multi-level column index into a single string separated by a space
EDF.columns = [' '.join(col) for col in EDF.columns]

# Display the dataframe with the updated column labels
EDF

,Employee DataFrame ID,Employee DataFrame Gender,Employee DataFrame City,Employee DataFrame Age,Employee DataFrame First Name,Employee DataFrame Last Name
0,A001,M,Paris,25,John,Alter
1,A002,F,London,27,Alice,Luxumberg
2,A003,M,Berlin,29,Tom,Sebestine
3,A004,F,Newyork,31,Nina,Adgra
4,A005,F,Madrid,30,Amy,Johny

In [17]:
# Join each level of the multi-level column index into a single string separated by a space
SDF.columns = [' '.join(col) for col in SDF.columns]

# Display the dataframe with the updated column labels
SDF

  Seniority Level DataFrame ID  Seniority Level DataFrame Designation Level
0                         A001                                            2
1                         A002                                            2
2                         A003                                            3
3                         A004                                            2
4                         A005                                            3

In [18]:
# Merge PDF and EDF dataframes using an outer join on the common column 'Project DataFrame ID' and 'Employee DataFrame ID'
Final1 = pd.merge(PDF, EDF, how = 'outer', left_on = 'Project DataFrame ID', right_on = 'Employee DataFrame ID')

# Merge Final1 and SDF dataframes using an outer join on the common column 'Project DataFrame ID' and 'Seniority Level DataFrame ID'
Final = pd.merge(Final1, SDF, how='outer', left_on = 'Project DataFrame ID', right_on = 'Seniority Level DataFrame ID')

# Drop the columns 'Employee DataFrame ID' and 'Seniority Level DataFrame ID' from the merged dataframe Final
Final.drop(['Employee DataFrame ID', 'Seniority Level DataFrame ID'], axis=1, inplace=True)

# Display the final merged dataframe
Final

,Project DataFrame ID,Project DataFrame Project,Project DataFrame Cost,Project DataFrame Status,Employee DataFrame Gender,Employee DataFrame City,Employee DataFrame Age,Employee DataFrame First Name,Employee DataFrame Last Name,Seniority Level DataFrame Designation Level
0,A001,Project 1,1002000.0,Finished,M,Paris,25,John,Alter,2
1,A001,Project 9,2061714.0,Ongoing,M,Paris,25,John,Alter,2
2,A001,Project 11,2000000.0,Failed,M,Paris,25,John,Alter,2
3,A002,Project 2,2000000.0,Ongoing,F,London,27,Alice,Luxumberg,2
4,A002,Project 6,680000.0,Failed,F,London,27,Alice,Luxumberg,2
5,A003,Project 3,4500000.0,Finished,M,Berlin,29,Tom,Sebestine,3
6,A003,Project 8,350000.0,Failed,M,Berlin,29,Tom,Sebestine,3
7,A003,Project 10,300000.0,Finished,M,Berlin,29,Tom,Sebestine,3
8,A004,Project 4,5500000.0,Ongoing,F,Newyork,31,Nina,Adgra,2
9,A004,Project 12,1000000.0,Ongoing,F,Newyork,31,Nina,Adgra,2
10,A004,Project 13,3000000.0,Finished,F,Newyork,31,Nina,Adgra,2
11,A005,Project 5,3250500.0,Finished,F,Madrid,30,Amy,Johny,3
12,A005,Project 7,400000.0,Finished,F,Madrid,30,Amy,Johny,3
13,A005,Project 14,200000.0,Finished,F,Madrid,30,Amy,Johny,3

### Task 5 :
#### Add a new bonus column in the Final dataframe. Give a 5% bonus concerning project cost only to employees who have finished the projects.

In [19]:
# Initialize the 'Bonus' column with default value 0 for all rows in the Final dataframe
Final["Bonus"] = 0

# Iterate over each row in the Final dataframe
for i, row in Final.iterrows():
    # Check if the project status is "Finished" for the current row
    if row[("Project DataFrame Status")] == "Finished":
        # Calculate bonus as 5% of the project cost and assign it to the 'Bonus' column for the current row
        Final.at[i, "Bonus"] = row[("Project DataFrame Cost")] * 0.05
    else:
        # If the project status is not "Finished", set the bonus value to 0 for the current row
        Final.at[i, "Bonus"] = 0

# Display the updated Final dataframe with bonus values
Final

,Project DataFrame ID,Project DataFrame Project,Project DataFrame Cost,Project DataFrame Status,Employee DataFrame Gender,Employee DataFrame City,Employee DataFrame Age,Employee DataFrame First Name,Employee DataFrame Last Name,Seniority Level DataFrame Designation Level,Bonus
0,A001,Project 1,1002000.0,Finished,M,Paris,25,John,Alter,2,50100
1,A001,Project 9,2061714.0,Ongoing,M,Paris,25,John,Alter,2,0
2,A001,Project 11,2000000.0,Failed,M,Paris,25,John,Alter,2,0
3,A002,Project 2,2000000.0,Ongoing,F,London,27,Alice,Luxumberg,2,0
4,A002,Project 6,680000.0,Failed,F,London,27,Alice,Luxumberg,2,0
5,A003,Project 3,4500000.0,Finished,M,Berlin,29,Tom,Sebestine,3,225000
6,A003,Project 8,350000.0,Failed,M,Berlin,29,Tom,Sebestine,3,0
7,A003,Project 10,300000.0,Finished,M,Berlin,29,Tom,Sebestine,3,15000
8,A004,Project 4,5500000.0,Ongoing,F,Newyork,31,Nina,Adgra,2,0
9,A004,Project 12,1000000.0,Ongoing,F,Newyork,31,Nina,Adgra,2,0
10,A004,Project 13,3000000.0,Finished,F,Newyork,31,Nina,Adgra,2,150000
11,A005,Project 5,3250500.0,Finished,F,Madrid,30,Amy,Johny,3,162525
12,A005,Project 7,400000.0,Finished,F,Madrid,30,Amy,Johny,3,20000
13,A005,Project 14,200000.0,Finished,F,Madrid,30,Amy,Johny,3,10000

### Task 6 :
#### Demote the designation level by 1, whose projects have status “fail”. Delete the employees record whose designation level is above 4.

In [20]:
# Demote the designation level by 1 for employees with failed projects
Final.loc[Final[("Project DataFrame Status")] == "Failed", ("Seniority Level DataFrame Designation Level")] += 1

# Delete the records of employees with a designation level above 4
Final = Final[Final[("Seniority Level DataFrame Designation Level")] <= 4]

# Display the updated Final dataframe with bonus values
Final

,Project DataFrame ID,Project DataFrame Project,Project DataFrame Cost,Project DataFrame Status,Employee DataFrame Gender,Employee DataFrame City,Employee DataFrame Age,Employee DataFrame First Name,Employee DataFrame Last Name,Seniority Level DataFrame Designation Level,Bonus
0,A001,Project 1,1002000.0,Finished,M,Paris,25,John,Alter,2,50100
1,A001,Project 9,2061714.0,Ongoing,M,Paris,25,John,Alter,2,0
2,A001,Project 11,2000000.0,Failed,M,Paris,25,John,Alter,3,0
3,A002,Project 2,2000000.0,Ongoing,F,London,27,Alice,Luxumberg,2,0
4,A002,Project 6,680000.0,Failed,F,London,27,Alice,Luxumberg,3,0
5,A003,Project 3,4500000.0,Finished,M,Berlin,29,Tom,Sebestine,3,225000
6,A003,Project 8,350000.0,Failed,M,Berlin,29,Tom,Sebestine,4,0
7,A003,Project 10,300000.0,Finished,M,Berlin,29,Tom,Sebestine,3,15000
8,A004,Project 4,5500000.0,Ongoing,F,Newyork,31,Nina,Adgra,2,0
9,A004,Project 12,1000000.0,Ongoing,F,Newyork,31,Nina,Adgra,2,0
10,A004,Project 13,3000000.0,Finished,F,Newyork,31,Nina,Adgra,2,150000
11,A005,Project 5,3250500.0,Finished,F,Madrid,30,Amy,Johny,3,162525
12,A005,Project 7,400000.0,Finished,F,Madrid,30,Amy,Johny,3,20000
13,A005,Project 14,200000.0,Finished,F,Madrid,30,Amy,Johny,3,10000

### Task 7 :
#### Add “Mr.” and “Mrs.” to the first name column and drop the gender column.

In [21]:
# Iterate over each row of the DataFrame
for i, row in Final.iterrows():
    # Check the gender
    if row[("Employee DataFrame Gender")] == "M":
        # If male, add "Mr." prefix to the first name
        Final.loc[i, ("Employee DataFrame First Name")] = "Mr. " + row[("Employee DataFrame First Name")]
    elif row[("Employee DataFrame Gender")] == "F":
        # If female, add "Mrs." prefix to the first name
        Final.loc[i, ("Employee DataFrame First Name")] = "Mrs. " + row[("Employee DataFrame First Name")]

# Drop the gender column
Final.drop(("Employee DataFrame Gender"), axis=1, inplace=True)


# Display the updated Final dataframe with bonus values
Final

,Project DataFrame ID,Project DataFrame Project,Project DataFrame Cost,Project DataFrame Status,Employee DataFrame City,Employee DataFrame Age,Employee DataFrame First Name,Employee DataFrame Last Name,Seniority Level DataFrame Designation Level,Bonus
0,A001,Project 1,1002000.0,Finished,Paris,25,Mr. John,Alter,2,50100
1,A001,Project 9,2061714.0,Ongoing,Paris,25,Mr. John,Alter,2,0
2,A001,Project 11,2000000.0,Failed,Paris,25,Mr. John,Alter,3,0
3,A002,Project 2,2000000.0,Ongoing,London,27,Mrs. Alice,Luxumberg,2,0
4,A002,Project 6,680000.0,Failed,London,27,Mrs. Alice,Luxumberg,3,0
5,A003,Project 3,4500000.0,Finished,Berlin,29,Mr. Tom,Sebestine,3,225000
6,A003,Project 8,350000.0,Failed,Berlin,29,Mr. Tom,Sebestine,4,0
7,A003,Project 10,300000.0,Finished,Berlin,29,Mr. Tom,Sebestine,3,15000
8,A004,Project 4,5500000.0,Ongoing,Newyork,31,Mrs. Nina,Adgra,2,0
9,A004,Project 12,1000000.0,Ongoing,Newyork,31,Mrs. Nina,Adgra,2,0
10,A004,Project 13,3000000.0,Finished,Newyork,31,Mrs. Nina,Adgra,2,150000
11,A005,Project 5,3250500.0,Finished,Madrid,30,Mrs. Amy,Johny,3,162525
12,A005,Project 7,400000.0,Finished,Madrid,30,Mrs. Amy,Johny,3,20000
13,A005,Project 14,200000.0,Finished,Madrid,30,Mrs. Amy,Johny,3,10000

### Task 8 :
#### Promote designation level by 1 for the employees whose age is more than 29 years using IF condition.

In [22]:
# Iterate over each row in the DataFrame
for i, row in Final.iterrows():
    # Check if the age of the employee is greater than 29
    if row[("Employee DataFrame Age")] > 29:
        # If the condition is met, increase the designation level by 1
        Final.at[i, ("Seniority Level DataFrame Designation Level")] -= 1

# Display the updated Final dataframe with bonus values
Final

,Project DataFrame ID,Project DataFrame Project,Project DataFrame Cost,Project DataFrame Status,Employee DataFrame City,Employee DataFrame Age,Employee DataFrame First Name,Employee DataFrame Last Name,Seniority Level DataFrame Designation Level,Bonus
0,A001,Project 1,1002000.0,Finished,Paris,25,Mr. John,Alter,2,50100
1,A001,Project 9,2061714.0,Ongoing,Paris,25,Mr. John,Alter,2,0
2,A001,Project 11,2000000.0,Failed,Paris,25,Mr. John,Alter,3,0
3,A002,Project 2,2000000.0,Ongoing,London,27,Mrs. Alice,Luxumberg,2,0
4,A002,Project 6,680000.0,Failed,London,27,Mrs. Alice,Luxumberg,3,0
5,A003,Project 3,4500000.0,Finished,Berlin,29,Mr. Tom,Sebestine,3,225000
6,A003,Project 8,350000.0,Failed,Berlin,29,Mr. Tom,Sebestine,4,0
7,A003,Project 10,300000.0,Finished,Berlin,29,Mr. Tom,Sebestine,3,15000
8,A004,Project 4,5500000.0,Ongoing,Newyork,31,Mrs. Nina,Adgra,1,0
9,A004,Project 12,1000000.0,Ongoing,Newyork,31,Mrs. Nina,Adgra,1,0
10,A004,Project 13,3000000.0,Finished,Newyork,31,Mrs. Nina,Adgra,1,150000
11,A005,Project 5,3250500.0,Finished,Madrid,30,Mrs. Amy,Johny,2,162525
12,A005,Project 7,400000.0,Finished,Madrid,30,Mrs. Amy,Johny,2,20000
13,A005,Project 14,200000.0,Finished,Madrid,30,Mrs. Amy,Johny,2,10000

### Task 9 :
#### Add the cost of all projects for each Employee and save it in new dataframe “TotalProjCost” with three columns ID, First Name, and Total cost

In [23]:
# Group by ID and First Name, then sum up the Cost for each group
TotalProjCost = Final.groupby([("Project DataFrame ID"), ("Employee DataFrame First Name")])[("Project DataFrame Cost")].sum().reset_index()

# Rename the columns for clarity
TotalProjCost.columns = ["ID", "First Name", "Total cost"]

# Print the new dataframe
TotalProjCost

     ID  First Name  Total cost
0  A001    Mr. John   5063714.0
1  A002  Mrs. Alice   2680000.0
2  A003     Mr. Tom   5150000.0
3  A004   Mrs. Nina   9500000.0
4  A005    Mrs. Amy   3850500.0

### Task 10
#### Print all the employee details whose city name contains the letter “o” in it.

In [24]:
# Filter the DataFrame based on the condition where the "City" column contains the letter "o"
filtered_employee_details = Final[Final[("Employee DataFrame City")].str.contains('o', case=False)]

# Print the filtered employee details
filtered_employee_details

,Project DataFrame ID,Project DataFrame Project,Project DataFrame Cost,Project DataFrame Status,Employee DataFrame City,Employee DataFrame Age,Employee DataFrame First Name,Employee DataFrame Last Name,Seniority Level DataFrame Designation Level,Bonus
3,A002,Project 2,2000000.0,Ongoing,London,27,Mrs. Alice,Luxumberg,2,0
4,A002,Project 6,680000.0,Failed,London,27,Mrs. Alice,Luxumberg,3,0
8,A004,Project 4,5500000.0,Ongoing,Newyork,31,Mrs. Nina,Adgra,1,0
9,A004,Project 12,1000000.0,Ongoing,Newyork,31,Mrs. Nina,Adgra,1,0
10,A004,Project 13,3000000.0,Finished,Newyork,31,Mrs. Nina,Adgra,1,150000